# Database
MONGODB_URI=mongodb://127.0.0.1:27017/ecommerce

# Server
PORT=5000
NODE_ENV=development
DEVELOPMENT_URL=http://localhost:3000
PRODUCTION_URL=https://your-production-domain.com

# Mailtrap
MAILTRAP_USER=16f8a965ad4fe4
MAILTRAP_PASS=384d3cc9d0dc50
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=587
EMAIL_FROM_NAME="Your Store"
EMAIL_FROM_ADDRESS=no-reply@yourstore.com